<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="apple-touch-icon" sizes="57x57" href="favicon.ico/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon.ico/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon.ico/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon.ico/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon.ico/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon.ico/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon.ico/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon.ico/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon.ico/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicon.ico/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon.ico/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico/favicon-16x16.png">
        <link rel="manifest" href="favicon.ico/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="favicon.ico/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
            color: #00499f;
        }
        a{
            text-decoration: none;
        }
        h1{
            font-family: "DM Serif Display", sans-serif;
            font-weight: bold;
        }
        .dflex{
            display: flex;
        }
        .w100{
            width: 100%;
        }
        .main{
            background-color: #fbfcfd;
            justify-content: center;
            flex-direction: column;

        }
        .topHeader{
            height: 65px;
            justify-content: space-around;
            align-items: center;
            padding: 16px 0;
            background-image:url(fondo.svg);
            background-position-x: center;
            background-position-y: center;
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 0px 1px 3px 0px #eaeaea;
        }
        .textHeader-redes a,.topHeader a{
            border: solid 2px #0fbcd6;
            border-radius: 100px;
            width: 45px;
            height: 45px;
            justify-content: center;
            align-items: center;
            background-color: white;
        }
        .textHeader-redes a p,.topHeader a p{
            color: #0fbcd6;
        }
        .textHeader-redes a img,.topHeader img,.direction img{
            width: 25px;
            height: 25px;
        }
        .topHeader p{
            display: none;
        }
        .conteiner{
            flex-direction: column;
            margin-bottom: 20px;
        }
        .textHeader{
            flex-direction: column;
            gap: 6px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .textHeader-foto{
            margin-top: -42px;
            margin-bottom: 4px;
            width: 68px;
            height: 68px;
            border-radius: 100px;
            border: solid 2px #00499f;
            background-image:url(avatar.svg);
            background-position-x: center;
            background-position-y: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .textHeader-redes{
            margin-top: 30px;
            width: 100%;
            justify-content: space-evenly;
        }
        .direction{
            justify-content: center;
            padding-top: 20px;
            padding-bottom: 100px;
        }
        .direction a{
            border-radius: 6px;
            border: solid 2px #00499f;
            padding: 12px 24px;
            justify-content: center;
            align-items: center;
        }
        .direction img{
            margin-right: 10px;
        }
        @media only screen and (min-width: 1000px) {
            h1{font-size: 36px;}
            .topHeader{
                height: 160px;
                justify-content: flex-end;
                align-items: end;
                padding-bottom: 32px;
                padding-right: 12vw;
                background-image:url(fondo2.svg);
            }
            .topHeader img{
                margin-right: 10px;
            }
            .textHeader, .textHeader-redes{
                flex: 1;
            }
            .topHeader p{
                display: inherit;
            }
            .topHeader a{
                margin: 0 4vw;
                border-radius: 6px;
                padding: 12px 24px;
                width: auto;
                height: auto;
            }
            .conteiner {
                flex-direction: row;
                margin-bottom: 12px;
            }
            .textHeader{
                align-items: flex-start;
                padding-left: 8%;
            }
            .textHeader-foto{
                margin-top: -58px;
                margin-bottom: 14px;
                width: 112px;
                height: 112px;
            }
        }
        
    </style>
    <body class="dflex main w100">
        <aside class="dflex topHeader">
            <a class="dflex" href="mailto:dra.paolalpz@gmail.com">
                <img src="correo.svg">
                <p style="font-weight: bold;">Enviar correo</p>
            </a>
            <a class="dflex" href="tel:+5523080877">
                <img src="telefono.svg">
                <p style="font-weight: bold;">Llamada telefónica</p>
            </a>
        </aside>
        <div class="dflex conteiner">
            <section class="dflex textHeader">
                <div class="textHeader-foto"></div>
                <h1>Paola López Pérez</h1>
                <h3 style="font-weight: 400;text-transform: uppercase;">Médico General</h3>
            </section>
            <aside class="dflex textHeader-redes">
                <a target="_blank" class="dflex" href="https://www.facebook.com/">
                    <img src="face.svg">
                </a>
                <a target="_blank" class="dflex" href="https://www.instagram.com/">
                    <img src="insta.svg">
                </a>
                <a target="_blank" class="dflex" href="https://www.tiktok.com/">
                    <img src="ticktoc.svg">
                </a>
                <a target="_blank" class="dflex" href="https://www.youtube.com/">
                    <img src="youtubr.svg">
                </a>
                <a target="_blank" class="dflex" href="https://www.linkedin.com/">
                    <img src="linkedin.svg">
                </a>
            </aside>
        </div>
        <section class="calendar">
            <!-- Principio del widget integrado de Calendly -->
            <div class="calendly-inline-widget" data-url="https://calendly.com/dra-paolalpz/" style="min-width:320px;height:630px;"></div>
            <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
            <!-- Final del widget integrado de Calendly -->
        </section>
        <aside class="dflex direction w100">
            <a class="dflex" target="_blank" href="https://www.google.com/maps/place/Cda.+de+Xotepingo+5,+Cd+Jard%C3%ADn,+Coyoac%C3%A1n,+04370+Ciudad+de+M%C3%A9xico,+CDMX/@19.3360746,-99.1449445,17z/data=!3m1!4b1!4m6!3m5!1s0x85ce01d5ac2f434b:0xa7429f9ed6884fd0!8m2!3d19.3360746!4d-99.1423696!16s%2Fg%2F11c5bk8p4d?entry=ttu">
                <img src="mapa.svg">
                <p style="font-weight: bold;">Ver dirección de consultorio</p>
            </a>
        </aside>
    </body>
</html>
